*{
    margin:0;
    padding:0;
}
/*nis navbar*/
.container-fluid img{
    width:100%;
    height:85px;
    border:1px solid rgb(239, 175, 175);
    border-radius: 50px;
}

.container-fluid a {
    margin:10px;
    color:rgb(1, 5, 4);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.container-fluid li a.active{
    color:rgb(11, 103, 103);
}
.carousel-inner img{
    margin-left:20px;
    width:90%;
    height:80%;
   display:flex;
    background-size: cover;
}
/*perfundon navbar*/

/* nis home page */
#hero{
    background-image:url("imagesss/slide2.jpg");
    height:90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 88px;
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}
#hero h1{
    color:#250e69;
}
#hero button{
    background-color: wheat;
    color:#250e69;
    border:0 solid black;
    padding: 14px 50px 14px 45px;
    background-repeat: no-repeat;
    cursor:pointer;
    font-weight: 700;
    font-size:15px;
}
/*perfundon home page*/

/*nis seksioni feature*/
.section-p1{
    padding:40px 80px;
}
#feature{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width:180px;
    text-align: center;
    padding:25px 15px;
    box-shadow:20px 20px 34px rgba(0, 0, 0, 0.03);
    border:1px solid #cce7d0;
    border-radius:4px;
    margin:15px 0;
}
#feature .fe-box:hover{
    box-shadow:10px 10px 54px rgba(70, 62, 221, 0.1)
}
#feature .fe-box img{
    width:100%;
    margin-bottom:10px;
    border-radius:6px;
}

#feature .fe-box h4{
    display:inline-block;
    padding:9px 8px 6px 8px;
    line-height:1;
    border-radius:4px;
    color:#088178;
    background-color: #f6aecc;
    padding-top:10px;
}
#feature .fe-box:nth-child(2) h4{
    background-color: #410fd6;
}
#feature .fe-box:nth-child(3) h4{
    background-color: #17ab95;
}
#feature .fe-box:nth-child(4) h4{
    background-color: #df62be;
}
/*perfundon seksioni feature*/

/*nis seksioni product1,skincare products,blerja me e mire*/
#product1{
    text-align: center;
}
#product1 .pro-container{
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width:23%;
    min-width:250px;
    padding:10px 12px;
    border:1px solid #cce7d0;
    border-radius:25px;
    cursor:ponter;
    box-shadow:20px 20px 30px rgb(0, 0, 0, 0.02);
    margin:15px 0;
    transition: 0.2s ease;
}
#product .pro:hover{
    box-shadow:20px 20px 30px rgb(0, 0, 0, 0.06);
}
#product1 .pro .des{
    text-align: start;
    padding:10px 0;
}
#product1 .pro .des span{
    color: #43504a;
    font-size:14px;
}
#product1 .pro .des h5{
    padding-top:7px;
    color:#0a0b0b;
    font-size:15px;
}
#product1 .pro .des h3{
    padding-top:7px;
    font-size:16px;
    font-weight:700;
    color:#df62be;
}
.button1{
    display:flex;
    align-items: center;
    padding:20px 36px;
    border-radius:8px;
    background-color: rgb(239, 175, 175);
    box-shadow: rgba(0, 0, 0, 0.2);
    cursor:pointer;
    user-select:none;
}
.button1 .icon{
    font-size:19px;
    color:#fff;
    margin-right:5px;
    display:none;
}
.button1.checked .icon{
    display:flex;
}
.icon.spinner.spin{
    animation:spin 1.3s ease-in-out infinite;
}
@keyframes spin{
    100%{
        transform:rotate(36);
    }
}
.icon .check{
    display:inline-flex;
    height:22px;
    width:22px;
    font-size:16px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #6e93f7;
}
.button1 .btn-text{
    font-size:18px;
    font-weight: 300;
    color:#fff;
}

#product1 .pro img{
    width:100%;
    border-radius:20px;
}

/*perfundon seksioni product1,skincare products,blerja me e mire*/
/*nis seksioni banner*/
.section-m1{
    margin:40px 0;
}
button .normal{
    font-size:16px;
    font-weight: 800;
    padding: 14px 50px 14px 45px;
    background-repeat: no-repeat;
    color:#250e69;
    background-color:wheat;
    cursor: pointer;
    border:0 solid black;
    
}
#banner{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("imagesss/banner.jpg");
    width:100%;
    height:80%;
    background-size: cover;
    background-position: center;
}
#banner h4
{
    color:#cce7d0;
    font-size:18px;
    font-family:Georgia, 'Times New Roman', Times, serif
}
#banner h2{
    color:#cce7d0;
    font-size:30px;
    padding:10px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#banner h2 span{
    color:#ffbd27;
}
#banner button:hover{
    background-color:wheat;
    color:#250e69;
}
/*mbaron seksioni banner*/
/*nis seksioni banner3*/
#banner3{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
  
}
#banner3 .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("imagesss/banner3.jpeg");
    min-width:30%;
    height:30vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-bottom:20px;
}
#banner3 .banner-box2{
    background-image: url("imagesss/b5.jpeg");
}
#banner3 .banner-box3{
    background-image: url("imagesss/b6.jpeg");
}
#banner3 h2{
    color:#660649;
    font-weight:900;
    font-size:22px;    
}
#banner3 h3{
    color:#090107;
    font-weight: 800;
    font-size: 15px;
}
/*perfundon seksioni banner3 */
/* nis newsletter */
.container{
    width:700px;
    height:auto;
    background-color:rgb(239, 175, 175);
    border-radius:10px;
    display: flex;
    justify-content: center;
}
    .row h3{
        font-size:28px;
        font-family: Arial, Helvetica, sans-serif;
        color:#121312;
        font-weight: 400px;
        margin:15px;
    }
    .name{
        width:100%;
        position: relative;
        margin-bottom:15px;
    }
    .name input{
        width:100%;
        padding:20px 60px;
        border:none;
        outline:none;
        font-size:18px;
        background-color: #eee;
        border-radius: 40px;
    }
    .name input::placeholder{
        color:#bbb;
        font-weight: 500;
    }
    .email{
        width:100%;
        position: relative;
        margin-bottom:15px;
    }
    .email input{
        width:100%;
        padding:20px 60px;
        border:none;
        outline:none;
        font-size:18px;
        background-color: #eee;
        border-radius: 40px;
    }
    .email input::placeholder{
        color:#bbb;
        font-weight: 500;
    }
    .button{
        width:100%;
        cursor:pointer;
        margin-bottom:20px;
    }
    .button button{
        width:100%;
        padding:10px;
        font-size:20px;
        color:#fff;
        background-color: #090107;
        border:none;
        outline:none;
        border-radius: 40px;
        cursor:pointer;
    }
    .message{
        width:100%;
        position: relative;
        margin-bottom:60px;
        display:flex;
        justify-content: center;
    }
    .message .success{
        font-size:20px;
        color:green;
        position: absolute;
        animation: buttons .3s linear;
        display:none;
    }
    .message .danger{
        font-size:20px;
        color:red;
        position: absolute;
        animation:buttons .3s linear;
        display:none;
    }
    @keyframes button{
        0%{
            transform: scale(0.1);
        }
        50%{
            transform: scale(0.5);
        }
        100%{
            transform: scale(1);
        }
    }



/*perfundon newsletter */
/*nis footer*/
footer{
    background-color:rgb(239, 175, 175);
}
footer{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
footer .col{
    display:flex;
    flex-direction: column;
   align-items:flex-start;
   margin-bottom:15px;
}
footer .logo{
    margin-bottom:20px;
    border:1px solid rgb(239, 175, 175);
}
footer h4{
    font-size:14px;
    padding-bottom:20px;
}
footer p{
    font-size:13px;
    margin:0 0 8px 0;
}
footer a{
    font-size:13px;
    text-decoration: none;
    color: #222;
    margin-bottom:10px;
}
footer .follow{
    margin-top:6px;
}
footer .follow i{
   font-size:20px;
    padding-right:4px;
    cursor:pointer;
}
footer .install .row img{
    border: 1 px solid #088178;
    border-radius:6px;
    width:40%;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow h4 a:hover{
    color:#088178;
}

/*perfundon footer*/



