<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="projekt.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Nis Navbar-->
    <nav class="navbar navbar-expand-lg bg-danger-subtle">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="imagesss/skincarelogo.jpg" alt="Bootstrap" width="100%" height="90">
        </a>
        <a class="navbar-brand" href="#">Give Your Skin A Little Care</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll" >
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#banner">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product1">Our Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
              </ul>
             
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search Products :)" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
   <!--Mbaron Navbar-->
 <br>
  <!--Nis seksioni hero,home page-->
   <section id="hero">
  
    <h2>Super Oferta!</h2>
    <h1>Ne cdo produkt</h1>
    <button>Zbulo tani</button>
   </section>
   <!--Perfundon seksioni hero,home page-->
   <!--Nis feature-->
   <section id="feature" class="section-p1">
    <div class="fe-box">
      <img src="imagesss/freeee.jpg" alt="" width="50%" height="50%">
      <h4>Free Shipping</h4>
    </div>
    <div class="fe-box">
      <img src="imagesss/onlineor.jpg" alt="" width="50%" height="50%">
      <h4>Online Order</h4>
    </div>
    <div class="fe-box">
      <img src="imagesss/happysell.jpg" alt="" width="50%" height="50%">
      <h4>Happy Sell</h4>
    </div>
    <div class="fe-box">
      <img src="imagesss/support.jpg" alt="" width="50%" height="50%">
      <h4>F24/7 Support</h4>
    </div>
   </section>
   <!--Perfundon seksioni feature-->
   <!--Nis seksioni product1,skincare products-->
   <section id="product1" class="section-p1">
    <h2>Skincare products</h2>
    <p>Produkte per lekure te thate ose te yndyrshme</p>
    <div class="pro-container">
      <div class="pro">
        <img src="imagesss/prod1.jpeg" alt="">
        <div class="des">
          <span>Cerave</span>
          <h5>Lares per fytyren</h5>
        <h3>Cmimi:800L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 

      </div>
      <div class="pro">
        <img src="imagesss/prod2.jpeg" alt="">
        <div class="des">
          <span>Cerave</span>
          <h5>Lares per lekure te hidratuar </h5>
        <h3>Cmimi:1100L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/prod3.jpeg" alt="">
        <div class="des">
          <span>Cerave</span>
          <h5>Pastrues me vaj squalani per fytyren </h5>
        <h3>Cmimi:1500L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/prod4.jpeg" alt="">
        <div class="des">
          <span>Cerave</span>
          <h5>Krem per trajtimin e akneve</h5>
        <h3>Cmimi:1300L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/prod5.jpeg" alt="">
        <div class="des">
          <span>Cetaphil</span>
          <h5>Set per lekure te ndjeshme</h5>
        <h3>Cmimi:2500L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/prod6.jpeg" alt="">
        <div class="des">
          <span>Cetaphil</span>
          <h5>Sunscreen SPF 50</h5>
        <h3>Cmimi:1600L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
       
      </div>
    </div>
   </section>
 <!--Perfundon seksioni product1,skincare products-->
 <!--Nis seksioni banner-->
   <section id="banner" class="section-m1">
    <h4>Perfitoni nga ofertat tona</h4>
    <h2>ULJE deri ne <span>60%</span> per cdo produkt</h2>
    <button class="normal">Zbulo me shume</button>
   </section>
   <!--Perfundon seksioni banner-->
   <!--Nis seksioni product1,blerja me e mire-->
   <section id="product1" class="section-p1">
    <h2>Blerja me e mire</h2>
    <p>Beauty & personal care</p>
    <div class="pro-container">
      <div class="pro">
        <img src="imagesss/fig1.jpeg" alt="">
        <div class="des">
          <span>The Ordinary</span>
          <h5>Hyaluronic Acid & Lactic Acid & Niacinamid</h5>
        <h3>Cmimi:3200L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/fig2.jpeg" alt="">
        <div class="des">
          <span>Cerave</span>
          <h5>Set produktesh per rutinen e nates per lekure oily me tendence akneike</h5>
        <h3>Cmimi:3000L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/fig3.jpeg" alt="">
        <div class="des">
          <span>The Ordinary</span>
          <h5>Niacinamide & Vitamin B,C dhe D per fytyren</h5>
        <h3>Cmimi:1000L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/fig4.jpeg" alt="">
        <div class="des">
          <span>The Ordinary</span>
          <h5>Ofrojne hidratim te thelle te lekures pa lene ndjesi yndyre./h5>
        <h3>Cmimi:1300L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/fig5.jpeg" alt="">
        <div class="des">
          <span>The Ordinary</span>
          <h5>Serum me efekt brightening</h5>
        <h3>Cmimi:900L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
      <div class="pro">
        <img src="imagesss/fig6.jpeg" alt="">
        <div class="des">
          <span>Good Molecules</span>
          <h5>Lares per parandalimin e akneve</h5>
        <h3>Cmimi:1300L</h3>
        </div>
        <div class="button1">
          <i class="fa-solid fa-circle-notch icon spinner"></i>
        <!-- <i class="fa-solid fa-check icon check"></i> -->
          <span class="btn-text">Add to cart</span>
        </div> 
      </div>
              <div class="pro">
                <img src="imagesss/fig7.jpeg" alt="">
                <div class="des">
                  <span>The Ordinary</span>
                  <h5>Niacinamid per lekure shume te yndyrshme</h5>
                <h3>Cmimi:1400L</h3>
                </div>
                <div class="button1">
                  <i class="fa-solid fa-circle-notch icon spinner"></i>
                <!-- <i class="fa-solid fa-check icon check"></i> -->
                  <span class="btn-text">Add to cart</span>
                </div> 
              </div>
              <div class="pro">
                <img src="imagesss/fig8.jpeg" alt="">
                <div class="des">
                  <span>Vegreen</span>
                  <h5>Serum per fytyre te thate</h5>
                <h3>Cmimi:900L</h3>
                </div>
                <div class="button1">
                  <i class="fa-solid fa-circle-notch icon spinner"></i>
                <!-- <i class="fa-solid fa-check icon check"></i> -->
                  <span class="btn-text">Add to cart</span>
                </div> 
              </div>
              <div class="pro">
                <img src="imagesss/fig9.jpeg" alt="">
                <div class="des">
                  <span>Hyaluronic</span>
                  <h5>Acid serum per rrudha te imeta</h5>
                <h3>Cmimi:1200L</h3>
                </div>
                <div class="button1">
                  <i class="fa-solid fa-circle-notch icon spinner"></i>
                <!-- <i class="fa-solid fa-check icon check"></i> -->
                  <span class="btn-text">Add to cart</span>
                </div> 
              </div>
           </section>
           <!--Perfundon seksioni product1,blerja me e mire-->

    <!--Nis seksioni banner3-->
            <section id="banner3">
              <div class="banner-box">
                <h2>Produktet Koreane</h2>
                <h3>Per cdo lloj lekure dhe problemi me aknet</h3>
              </div>
              <div class="banner-box banner-box2">
                <h2>Produktet Ceraphil</h2>
                <h3>Lekure e paster pa njolla</h3>
              </div>
              <div class="banner-box banner-box3">
                <h2>Produktet Cerave</h2>
                <h3>Per lekure te bute dhe te shndritshme</h3>
              </div>
           </section>
           <!--Perfundon seksioni banner3-->
        </div>
       </section>
    </div>
   </section>
   <!--Nis Special offer-->
   <div class="container">
    <div class="row">
      <h3>Regjistrohu per tu njoftuar rreth ofertave me te fundit</h3>
      <div class="name">
 <input type="text" placeholder="Name" id="name" required>
      </div>
      
      <div class="email">
        <input type="text" placeholder="Email" id="email" required>
      </div>
      <div class="button">
        <button id="send" onclick="message()">Send</button>
      </div>
      <div class="message">
        <div class="success" id="success">Te dhenat u derguan sakte</div>
        <div class="danger" id="danger">Te dhenat u derguan gabim</div>
      </div>
    </div>
   </div>
   <!--Fund Special offer-->

   <!--Nis Footer-->
   <br>

   <footer class="section-p1" id="footer">
    <div class="col">
      <img class="logo" src="imagesss/logo.jpg" alt="" width="40%">
      <h4>Contact</h4>
      <p><strong>Adresa:</strong> Lagjja Nr2,Rruga Myslym Shyri,Tirane </p>
      <p><strong>Telefoni:</strong> +355 678965342 </p>
      <p><strong>Oraret:</strong> Nga e hena ne te premte 8am-9pm </p>
      <div class="follow">
        <h4>Follow Us</h4>
        <a href="https://www.facebook.com/">
        <i class="fa-brands fa-facebook" ></i></a>
        <a href="https://www.instagram.com/">
        <i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/">
        <i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions </a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="imagesss/appstore.jpg" alt="" width="100%" height="60%">
        <img src="imagesss/playstore.jpg" alt="" width="100%" height="60%">
      </div>
    
    </div>
   </footer>
<script src="projekt.js">

</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</body>
</html>